5,Algeria
6,Angola
7,Benin
8,Botswana
9,Burkina Faso
10,Burundi
11,Cameroon
12,Cape Verde Islands
13,Central African Republic
14,Chad
15,Djibouti
16,Egypt
17,Equatorial Guinea
18,Ethiopia
19,Gabon
20,Gambia
21,Ghana
22,Guinea
23,Guinea-Bissau
24,Ivory Coast
25,Kenya
26,Lesotho
27,Liberia
28,Libya
29,Madagascar
30,Malawi
31,Mali
32,Mauritania
33,Mauritius
34,Morocco
35,Mozambique
36,Namibia
37,Niger
38,Nigeria
39,Rwanda
40,Sao Tome and Principe
41,Senegal
43,Sierra Leone
44,Somalia
45,South Africa
46,Sudan
47,Swaziland
48,Tanzania
49,Congo
50,Togo
51,Tunisia
52,Uganda
53,Democratic Republic of the Congo
54,Zambia
55,Zimbabwe
106,Afghanistan
107,Bahrain
108,Bangladesh
109,Brunei
110,China
111,China:Hong Kong
112,India
113,Indonesia
114,Iran
115,Iraq
116,Japan
117,Jordan
118,Cambodia
119,Kazakhstan
120,Kuwait
121,Kyrgyzstan
122,Laos
123,Lebanon
124,China:Macao
125,Malaysia
126,Maldives
127,Myanmar
128,Nepal
129,North Korea
130,Oman
131,Pakistan
132,Qatar
133,Saudi Arabia
134,Singapore
135,South Korea
136,Sri Lanka
137,Syria
138,China
139,Tajikistan
140,Thailand
141,Philippines
142,Turkmenistan
143,United Arab Emirates
144,Uzbekistan
145,Vietnam
146,Yemen
359,Antigua
360,Aruba
361,Barbados
362,Belize
363,Bermude
364,Canada
365,Cayman Islands
366,Costa Rica
367,Cuba
370,El Salvador
371,Grenada
373,Guatemala
374,Guyana
375,Haiti
376,Honduras
377,Jamaica
379,Mexico
380,Curacao
381,Nicaragua
382,Panama
383,Puerto Rico
384,Saint Lucia
385,Saint Kitts
386,Saint Vincent
387,Suriname
389,Trinidad
390,USA
752,Albania
753,Andorra
754,Armenia
755,Austria
756,Azerbaijan
757,Belgium
758,Belarus
759,Bosnia
760,Bulgaria
761,Croatia
762,Cyprus
763,Czech Republic
764,Denmark
765,England
766,Estonia
767,Faroe Islands
768,Finland
769,France
770,Georgia
771,Germany
772,Greece
773,Hungary
774,Iceland
775,Israel
776,Italy
777,Latvia
778,Liechtenstein
779,Lithuania
780,Luxembourg
781,Macedonia
782,Malta
783,Moldova
784,Holland
785,UK:Northern Ireland
786,Norway
787,Poland
788,Portugal
789,Ireland
790,Romania
791,Russia
792,San Marino
793,Scotland
794,Slovakia
795,Slovenia
796,Spain
797,Sweden
798,Switzerland
799,Turkey
800,Ukraine
801,Wales
802,Serbia
1435,Australia
1436,Cook Islands
1437,Fiji
1438,New Zealand
1439,Papua New Guinea
1440,Solomon Islands
1441,Tahiti
1442,Tonga
1443,Vanuatu
1444,Samoa
1649,Argentina
1650,Bolivia
1651,Brazil
1652,Chile
1653,Colombia
1654,Ecuador
1655,Paraguay
1656,Peru
1657,Uruguay
1658,Venezuela
1662,Palestine
129504,American Samoa
129505,Mongolia
129508,Guam
129511,Eritrea
129517,Virgin Islands
129520,Montserrat
129526,Turks and Caicos Islands
129532,New Caledonia
142527,Dominican Republic
214394,Gibraltar
214395,Bonaire
217945,Kosovo
917496,French Guiana
917498,Guadeloupe
917502,Martinique
917510,Reunion
918740,Mayotte
919586,Comoros
5626837,East Timor
8162661,Monaco
13113220,South Sudan
23088616,Tuvalu
62002127,Montenegro
